// 1. Почему данный код в результате напечатает -6, не меняя значений a и b измените код так, чтобы он выводил арифмитечски верное значение суммы a и b

// Получается -6 из-за переполнения. 
// Просто следует поменять int на long и все проблемы решаться
// Ниже правильный код
public static void main(String[] args) {
    long a = 0x7ffffffc;
    long b = 0x7ffffffe;

    long c = a + b;
    System.out.println(c);
}